<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>507401494080-fr1eq2cdskrij6el5iolr8bcasn14r49.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.507401494080-fr1eq2cdskrij6el5iolr8bcasn14r49</string>
	<key>API_KEY</key>
	<string>AIzaSyB6kb1jtczWM5gw7a6rbWy0HIKApNj8LgM</string>
	<key>GCM_SENDER_ID</key>
	<string>507401494080</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.oliverycustomer</string>
	<key>PROJECT_ID</key>
	<string>olivery-1cc3d</string>
	<key>STORAGE_BUCKET</key>
	<string>olivery-1cc3d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:507401494080:ios:492ceccf1a357689</string>
	<key>DATABASE_URL</key>
	<string>https://olivery-1cc3d.firebaseio.com</string>
</dict>
</plist>